VITE_SUPABASE_PROJECT_ID="waomzqanlsposlfbcfco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhb216cWFubHNwb3NsZmJjZmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODUwNDAsImV4cCI6MjA3MzM2MTA0MH0.YkyJeq5Vl9zp9K8-EPmcTrVeIoGmHXoclDQ993N6vb4"
VITE_SUPABASE_URL="https://waomzqanlsposlfbcfco.supabase.co"
